<!DOCTYPE html>
<html lang="en">

<head >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Pagina</title>
    <!--<style>
    .container {
        display: inline-block;
        cursor: pointer;
      }
      
      .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.4s;
      }
      
      .change .bar1 {
        transform: translate(0, 11px) rotate(-45deg);
      }
      
      .change .bar2 {opacity: 0;}
      
      .change .bar3 {
        transform: translate(0, -11px) rotate(45deg);
      }
    </style>  -->  

</head>
<style>
    .topnav .search-container button {
  float: center;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.5s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #f3a909;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 5s ease;
}

.active, .dot:hover {
  background-color: #d80f0f;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 4s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<body>
  <script src=".js/index.js"></script>
    <!--<h1 id="titulo">hola mundo</h1>
    <p class="subtitulo">shegcblWJHR
    <p id="title"> Here is a
        <a
            href="https://www.google.com.mx/url?sa=i&url=https%3A%2F%2Fsuper.walmart.com.mx%2Fip%2Fcheetos-xtra-flamin-hot-sabor-queso-y-chile-145-g%2F00750101113093&psig=AOvVaw2jRntlz68bH18j5zPfSigT&ust=1683662078533000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCOCR6JbA5v4CFQAAAAAdAAAAABAE">Link</a>
    </p>
    </p>

    <p>UNO</p>
    <p>DOS</p>
    <p>TRES</p>

    <button id="get_meal">Start</button> -->

   


        <header class="container-fluid">
            <nav class="navbar navbar-expand-sm bg-danger navbar-dark fixed-top">
            <!--Logo con link a la pagina principal-->
            <a class="navbar-brand"> 
               
                <img class="logo" src="img/logo-removebg-preview.png" width="150px" height="100px"/>
                <!--Menu de navegacion-->
            </a>
            <a href="">Comida Random</a>
           <!-- <button class="abrir-menu">Abrir</button>
            Menú
            <ul class="nav-list">
              <li><a href="#">Comida</a></li>
              <li><a href="#">Bebidas</a></li>
              <li><a href="#">Postres</a></li>
            </ul>
          -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class=".text-primary" href="#">Comida</a>
              </li>
              <li class="nav-item">
                <a class=".text-primary" href="#" heigth="">Bebidas</a>
              </li>
              <li class="nav-item">
                <a class=".text-primary" href="#">Postres</a>
              </li>    
            </ul>
          </div>
        </div>
      </nav>
            </nav>
        </header>
 
       
        
<br><br><br><br><br><br><br><br>
<center>
        <div >
            <h1>¿Tienes Hambre?</h1>
            <h4>Si es el caso busca una comida aquí</h4>
        </div>
        <div class="topnav">
        <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div></div>
</center>
        <div class="slideshow-container">

          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="img/hamburguesa-con-papas-fritas.jpg" style="width:80%">
            
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="img/pizza.jpeg" style="width: 65%">
           
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="img/tacos al pastor.jpeg" style="width:80%">
           
          </div>
          
          <a class="prev" onclick="plusSlides(1)">❮</a>
          <a class="next" onclick="plusSlides(-1)">❯</a>
          
          </div>
          <br>
          
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
          </div>
              

    <br><br><br><br>
<!--PIE DE PÁGINA
<div class="footer">
     
        Derechos reservados &copy; 2023 <br>
        Design by: Maritza, Aracely, Yessenia <br>
        Email: allfood@gmail.com <br>
        www.allfood.com 
</div>
PIE DE PÁGINA-->
<!--PIE DE PÁGINA-->
<div class="container-fluid bg-danger text-center p-3">
  <p class="small">
      Derechos reservados &copy; 2023 <br>
      Design by: Maritza, Araceli, Yessenia <br>
      Email: allfood@gmail.com <br>
      www.allfood.com 
  </p>
  </div>
    
</body>




<script>
    //const link = getElementsByTagName('a')[0];
    // console.log(link)
    //const title = document.getElementById('titulo');
    //console.log(title);
    // const subtitulo = document.getElementByClassName('subtitulo');
    //console.log(subtitulo);

    const paragraphs = document.body.getElementsByTagName("p");

    console.log('Colección de nodos: ', paragraphs);

    console.log('Primer nodo: ', paragraphs[2]);
    console.log('Segundo nodo: ', paragraphs[3]);
    console.log('Tercer nodo: ', paragraphs[4]);

   
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

</script>




</html>